VITE_SUPABASE_PROJECT_ID="mmfcezlmemlksqqashkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZmNlemxtZW1sa3NxcWFzaGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODU1NzIsImV4cCI6MjA3NzA2MTU3Mn0.qhnyM3C09kz9kwDl6oFMzCukQHZrQPss9cqhbQvX_Y4"
VITE_SUPABASE_URL="https://mmfcezlmemlksqqashkd.supabase.co"
